{
  "name": "coba_mosca",
  "version": "1.0.0",
  "description": "Mencoba MQTT Broker dengan Mosca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bilal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://bilalzaenal@bitbucket.org/bilalzaenal/mosca-mqtt-broker.git"
  },
  "keywords": [
    "password"
  ],
  "homepage": "https://bitbucket.org/bilalzaenal/mosca-mqtt-broker#readme",
  "dependencies": {
    "mosca": "^2.8.3"
  }
}
